<!DOCTYPE html>
<html>
<head>
  <title>Test</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="map" id='map'></div>

  <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js'></script>
  <script type="text/javascript" src='scripts.js'></script>
</body>
</html>

